<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        x:Class="WadAssembly.App.Views.ProjectSettingsWindow"
        Title="{DynamicResource ProjectSettings.Title}"
        Width="540" Height="760"
        MinWidth="480" MinHeight="640"
        WindowStartupLocation="CenterOwner">

  <DockPanel Margin="14">

    <StackPanel DockPanel.Dock="Bottom" Orientation="Horizontal"
                HorizontalAlignment="Right" Spacing="8" Margin="0,12,0,0">
      <Button Content="{DynamicResource Accept}" IsDefault="True" MinWidth="96" Click="OnAccept"/>
      <Button Content="{DynamicResource Cancel}" MinWidth="96" Click="OnCancel"/>
    </StackPanel>

    <TabControl Margin="0,0,0,0">

      <TabItem Header="{DynamicResource ProjectSettings.Tab.General}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="12">
            <StackPanel Spacing="4">
              <TextBlock Text="{DynamicResource ProjectSettings.ProjectName}" FontWeight="Bold"/>
              <TextBox Text="{Binding ProjectName, Mode=TwoWay}"
                       Watermark="{DynamicResource ProjectSettings.ProjectName.Watermark}"/>
            </StackPanel>
            <StackPanel Spacing="4">
              <TextBlock Text="{DynamicResource ProjectSettings.Version}" FontWeight="Bold"/>
              <TextBox Text="{Binding VersionPrefix, Mode=TwoWay}"
                       Watermark="{DynamicResource ProjectSettings.Version.Watermark}"/>
            </StackPanel>
            <StackPanel Spacing="4">
              <TextBlock Text="{DynamicResource ProjectSettings.SlotCount}" FontWeight="Bold"/>
              <NumericUpDown Minimum="1" Maximum="999" Increment="1" FormatString="0"
                             Value="{Binding SlotCount, Mode=TwoWay}"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="{DynamicResource ProjectSettings.Tab.Files}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="12">
            <StackPanel Spacing="4">
              <TextBlock Text="{DynamicResource ProjectSettings.BaseWad}" FontWeight="Bold"/>
              <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="6">
                <TextBox Grid.Column="0" Text="{Binding BaseWadPath, Mode=TwoWay}"
                         Watermark="{DynamicResource ProjectSettings.BaseWad.Watermark}"/>
                <Button Grid.Column="1" Content="..." Click="OnBrowseBaseWad" MinWidth="48"/>
                <Button Grid.Column="2" Content="{DynamicResource ProjectSettings.Clear}" Click="OnClearBaseWad"/>
              </Grid>
            </StackPanel>
            <StackPanel Spacing="4">
              <TextBlock Text="{DynamicResource ProjectSettings.IntermissionMusic}" FontWeight="Bold"/>
              <Grid ColumnDefinitions="*,Auto,Auto" ColumnSpacing="6">
                <TextBox Grid.Column="0" Text="{Binding IntermissionMusicDisplay, Mode=OneWay}"
                         IsReadOnly="True" Watermark="{DynamicResource ProjectSettings.IntermissionMusic.Watermark}"/>
                <Button Grid.Column="1" Content="..." Click="OnPickIntermissionMusic" MinWidth="48"
                        ToolTip.Tip="{DynamicResource ProjectSettings.IntermissionMusic.Pick}"/>
                <Button Grid.Column="2" Content="{DynamicResource ProjectSettings.Clear}" Click="OnClearIntermissionMusic"/>
              </Grid>
            </StackPanel>
            <StackPanel Spacing="4">
              <TextBlock Text="{DynamicResource ProjectSettings.SourcePort}" FontWeight="Bold"/>
              <ComboBox ItemsSource="{Binding SourcePortOptions}"
                        SelectedItem="{Binding SelectedSourcePort, Mode=TwoWay}"
                        PlaceholderText="{DynamicResource ProjectSettings.SourcePort.Watermark}"
                        HorizontalAlignment="Stretch">
                <ComboBox.ItemTemplate>
                  <DataTemplate>
                    <StackPanel>
                      <TextBlock Text="{Binding Name}"/>
                    </StackPanel>
                  </DataTemplate>
                </ComboBox.ItemTemplate>
              </ComboBox>
            </StackPanel>
            <StackPanel Spacing="4">
              <TextBlock Text="{DynamicResource ProjectSettings.ResourceWads}" FontWeight="Bold"/>
              <Border BorderBrush="#808080" BorderThickness="1" CornerRadius="3" MinHeight="120">
                <ListBox x:Name="ResourceWadList" ItemsSource="{Binding ResourceWads}"
                         SelectedItem="{Binding SelectedResourceWad, Mode=TwoWay}" MaxHeight="140">
                  <ListBox.ItemTemplate>
                    <DataTemplate>
                      <TextBlock Text="{Binding Display}"/>
                    </DataTemplate>
                  </ListBox.ItemTemplate>
                </ListBox>
              </Border>
              <StackPanel Orientation="Horizontal" Spacing="6">
                <Button Content="{DynamicResource ProjectSettings.AddResources}" Click="OnAddResources"/>
                <Button Content="{DynamicResource Input.Remove}" Click="OnRemoveResource"/>
                <Button Content="{DynamicResource Input.MoveUp}" Click="OnMoveResourceUp"/>
                <Button Content="{DynamicResource Input.MoveDown}" Click="OnMoveResourceDown"/>
              </StackPanel>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="{DynamicResource ProjectSettings.Tab.Options}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="12">
            <CheckBox Content="{DynamicResource ProjectSettings.FilterToUsed}"
                      IsChecked="{Binding FilterResourcesToUsed}"/>
            <CheckBox Content="{DynamicResource ProjectSettings.IncludePalette}"
                      IsChecked="{Binding IncludePaletteLumps}"/>
            <CheckBox Content="{DynamicResource ProjectSettings.IncludeSprites}"
                      IsChecked="{Binding IncludeSpriteLumps}"/>
            <CheckBox Content="{DynamicResource ProjectSettings.MapInfoNotes}"
                      IsChecked="{Binding IncludeMapInfoNotes}"/>
            <CheckBox Content="{DynamicResource ProjectSettings.BaseTexturesOverride}"
                      IsChecked="{Binding BaseTexturesOverrideResources}"/>
            <StackPanel Spacing="4" Margin="0,6,0,0">
              <StackPanel Orientation="Horizontal" Spacing="6">
                <TextBlock Text="{DynamicResource ProjectSettings.TargetEngine}" FontWeight="Bold"/>
                <TextBlock Text="{DynamicResource ProjectSettings.Beta}" Foreground="#909090" FontStyle="Italic" FontSize="11" VerticalAlignment="Center"/>
              </StackPanel>
              <ComboBox ItemsSource="{Binding TargetEngineOptions}"
                        SelectedItem="{Binding TargetEngine, Mode=TwoWay}"
                        HorizontalAlignment="Stretch"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="{DynamicResource ProjectSettings.Tab.Animation}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="12">
            <CheckBox Content="{DynamicResource ProjectSettings.AnimatedRuns}"
                      IsChecked="{Binding ExpandAnimatedTextureRuns}"/>
            <StackPanel Orientation="Horizontal" Spacing="6">
              <CheckBox Content="{DynamicResource ProjectSettings.GenerateAnimdefs}"
                        IsChecked="{Binding GenerateAnimdefsForAnimatedRuns}"
                        IsVisible="{Binding IsZDoomTarget}"/>
              <TextBlock Text="{DynamicResource ProjectSettings.Beta}" Foreground="#909090" FontStyle="Italic" FontSize="11"
                         VerticalAlignment="Center" IsVisible="{Binding IsZDoomTarget}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
              <CheckBox Content="{DynamicResource ProjectSettings.GenerateAnimated}"
                        IsChecked="{Binding GenerateAnimatedLumpForRuns}"
                        IsVisible="{Binding IsBoomTarget}"/>
              <TextBlock Text="{DynamicResource ProjectSettings.Beta}" Foreground="#909090" FontStyle="Italic" FontSize="11"
                         VerticalAlignment="Center" IsVisible="{Binding IsBoomTarget}"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
              <CheckBox Content="{DynamicResource ProjectSettings.GenerateSwitches}"
                        IsChecked="{Binding GenerateSwitchesLumpForPairs}"
                        IsVisible="{Binding IsBoomTarget}"/>
              <TextBlock Text="{DynamicResource ProjectSettings.Beta}" Foreground="#909090" FontStyle="Italic" FontSize="11"
                         VerticalAlignment="Center" IsVisible="{Binding IsBoomTarget}"/>
            </StackPanel>
            <StackPanel Spacing="4" Margin="22,0,0,0">
              <TextBlock Text="{DynamicResource ProjectSettings.AnimatedPrefixes}" VerticalAlignment="Center"/>
              <TextBox Text="{Binding AnimatedPrefixes, Mode=TwoWay}" MinWidth="280" AcceptsReturn="True"
                       MaxHeight="60" TextWrapping="Wrap"/>
              <TextBlock Text="{DynamicResource ProjectSettings.AnimatedPrefixesHint}"
                         FontSize="11" TextWrapping="Wrap" Foreground="#909090"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Spacing="6">
              <TextBlock Text="{DynamicResource ProjectSettings.MaxAnimatedFrames}" VerticalAlignment="Center"/>
              <NumericUpDown Minimum="2" Maximum="99" Increment="1" FormatString="0" Width="110" FontSize="14"
                             Value="{Binding MaxAnimatedTextureFrames, Mode=TwoWay}"/>
              <TextBlock Text="{DynamicResource ProjectSettings.AnimatedTics}" VerticalAlignment="Center"/>
              <NumericUpDown Minimum="1" Maximum="999" Increment="1" FormatString="0" Width="110" FontSize="14"
                             Value="{Binding AnimatedRunTics, Mode=TwoWay}"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

      <TabItem Header="{DynamicResource ProjectSettings.Tab.Collaborators}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
          <StackPanel Spacing="12">
            <TextBlock Text="{DynamicResource ProjectSettings.Collaborators}" FontWeight="Bold"/>
            <Border BorderBrush="#808080" BorderThickness="1" CornerRadius="3" MinHeight="160">
              <ListBox x:Name="CollaboratorList" ItemsSource="{Binding Collaborators}"
                       MaxHeight="220">
                <ListBox.ItemTemplate>
                  <DataTemplate>
                    <TextBox Text="{Binding Name, Mode=TwoWay}" MinWidth="200"/>
                  </DataTemplate>
                </ListBox.ItemTemplate>
              </ListBox>
            </Border>
            <StackPanel Orientation="Horizontal" Spacing="6">
              <Button Content="{DynamicResource ProjectSettings.AddCollaborator}" Click="OnAddCollaborator"/>
              <Button Content="{DynamicResource Input.Remove}" Click="OnRemoveCollaborator"/>
            </StackPanel>
          </StackPanel>
        </ScrollViewer>
      </TabItem>

    </TabControl>
  </DockPanel>
</Window>